//Translation courtesy of Victor M. Lopez. 
ss_filter_on_candidates        = Filtrar varios candidatos ...
ss_untitled                    =  - [sin nombre]
ss_no_filters                  = Sin filtros
ss_not_enough_starters         = Este sudoku no tiene suficientes celdas iniciales para tenes una única solución
ss_are_you_sure_about_starting = ¿Está seguro de querer empezar este juego?
ss_asymmetrical                = Este sudoku es asimétrico
ss_puzzle_started              = JUEGO COMENZADO: %d celdas completadas, %d celdas restantes
ss_too_many_solutions          = JUEGO INVALIDO - demasiadas soluciones
ss_invalid_move                = Movimiento inválido!
ss_invalid_value               = Valor inválido
ss_error_no_possibles          = No quedan alternativas
ss_invalid_puzzle              = JUEGO INVALIDO - %d soluciones
ss_no_solution                 = Error: Este sudoku no tiene ninguna solución
ss_invalid_file                = Error: Este no es un archivo válido para Simple Sudoku
ss_are_you_sure_about_quitting = ¿Está seguro de querer abandonar este juego?
ss_invalid_clipboard           = El portapapeles no contiene un Sudoku válido
ss_copied_to_clipboard         = Juego transferido al portapapeles
ss_puzzle_saved                = Juego grabado
ss_fixed_font                  = Courier New
ss_small_fonts                 = small fonts
ss_puzzle_printed_to           = Juego imprimido en 
ss_pairs                       = Parejas
ss_exclude_on_candidates       = Escribe los candidatos a excluir en la(s) celda(s) seleccionada(s) ...
ss_please_wait                 = Este proceso puede tardar; por favor, espere (ESC para cancelar)
ss_one_hint_required           = 1 pista requerida  & 
ss_hints_required              = %d pistas requeridas  & 
ss_one_invalid_move            = 1 movimiento inválido
ss_invalid_moves               =  movimientos inválidos
ss_finished                    = FINALIZADO  - 
ss_designing                   = CREANDO: %d celdas definidas
ss_cells_completed             = %d celdas completadas, %d celdas restantes
ss_check_version               = Compruebe si ésta es la última versión
ss_new_version_error           = Error durante el chequeo de la versión
ss_checking_new_version        = Comprobando nuevas versiones ...
ss_update_available            = Una actualización está disponible
ss_latest_version              = No hay nuevas versiones
ss_no_hint                     = Pista no disponible
ss_naked_single                = 'Sencillo al descubierto'
ss_hidden_single               = 'Sencillo oculto'
ss_locked_candidates_1         = 'Candidatos bloqueados' (1)
ss_locked_candidates_2         = 'Candidatos bloqueados' (2)
ss_naked_pairs                 = 'Parejas al descubierto'
ss_naked_triples               = 'Trios al descubierto'
ss_naked_quads                 = 'Cuartetos al descubierto'
ss_hidden_pairs                = 'Parejas ocultas'
ss_hidden_triples              = 'Trios ocultos'
ss_hidden_quads                = 'Cuartetos ocultos'
ss_xwing                       = 'X-Wing'
ss_swordfish                   = 'Swordfish'
ss_xywing                      = 'XY-Wing'
ss_colors                      = 'Colores'
ss_multicolors                 = 'Colores multiples'
ss_exclude_based_on            = Exclusión basada en 
ss_color_markers               = Marcadores de colores
ss_blue                        = Marcador &azul
ss_green                       = Marcador &verde
ss_pink                        = Marcador &rosa
ss_amber                       = Marcador &naranja
ss_help                        = &Ayuda
ss_help_contents               = &Sumario
ss_help_about                  = &acerca de
ss_options                     = &Opciones
ss_puzzle_size                 = &Tamaño del tablero
ss_color_prefs                 = &Preferencias de colores
ss_language                    = &Idioma
ss_toolbar                     = M&ostrar Barra de herramientas
ss_timer                       = Mostrar &Cronómetro
ss_super_hints                 = Mostrar &Super-Sugerencias
ss_block_invalids              = &Bloquear los movimientos inválidos
ss_show_candidates             = Visualizar &Candidatos
ss_order                       = &Invertir el orden de los candidatos
ss_general_colors              = Colores &generales ...
ss_marker_colors               = Colores de &marcadores ...
ss_view                        = &Ver
ss_hint                        = &Pista
ss_solve_next                  = Resolver el &siguiente movimiento
ss_filter_candidates           = &Filtrar candidatos ...
ss_clear_filter                = &Cancelar el filtro
ss_remove_marker               = Borrar &marcador
ss_all_markers                 = Borrar &todos los marcadores
ss_several                     = &Varios ...
ss_filter_pairs                = Filtro con &Parejas
ss_filter_1                    = Filtro con 1s
ss_filter_2                    = Filtro con 2s
ss_filter_3                    = Filtro con 3s
ss_filter_4                    = Filtro con 4s
ss_filter_5                    = Filtro con 5s
ss_filter_6                    = Filtro con 6s
ss_filter_7                    = Filtro con 7s
ss_filter_8                    = Filtro con 8s
ss_filter_9                    = Filtro con 9s
ss_edit                        = &Edición
ss_undo                        = &Deshacer
ss_redo                        = &Rehacer
ss_exclude                     = &Excluir candidatos ...
ss_copy                        = &Copiar
ss_copy_image                  = Copiar como &imagen
ss_paste                       = &Pegar
ss_exclude_several             = &Excluir varios números ...
ss_exclude_1                   = Excluir 1s
ss_exclude_2                   = Excluir 2s
ss_exclude_3                   = Excluir 3s
ss_exclude_4                   = Excluir 4s
ss_exclude_5                   = Excluir 5s
ss_exclude_6                   = Excluir 6s
ss_exclude_7                   = Excluir 7s
ss_exclude_8                   = Excluir 8s
ss_exclude_9                   = Excluir 9s
ss_file                        = &Archivo
ss_create_new                  = Juego &Nuevo
ss_cancel_create               = C&ancelar creacione
ss_open                        = &Abrir
ss_save                        = &Guardar
ss_save_as                     = G&uardar como ...
ss_start                       = &Empezar
ss_restart                     = &Reiniciar
ss_print                       = &Imprimir
ss_exit                        = &Salir
ss_design                      = &Crear
ss_redesign                    = &Modificar
ss_easy                        = &Fácil
ss_standard                    = &Normal
ss_hard                        = &Difícil
ss_expert                      = &Experto
ss_extreme                     = Extre&mo
ss_plain                       = &En blanco
ss_with_candidates             = &Con candidatos
ss_print_multiple              = &Varios sudokus ...
ss_clear                       = &Borrar
ss_make1                       = Escribir 1
ss_make2                       = Escribir 2
ss_make3                       = Escribir 3
ss_make4                       = Escribir 4
ss_make5                       = Escribir 5
ss_make6                       = Escribir 6
ss_make7                       = Escribir 7
ss_make8                       = Escribir 8
ss_make9                       = Escribir 9
ss_dark                        = &Oscuros
ss_pale                        = C&laros
ss_filtered                    = &Filtrados
ss_selected                    = Selec&ionados
ss_ok                          = &OK
ss_cancel                      = &Cancelar
ss_defaults                    = O&pciones de fábrica
ss_cell_colors                 = Colores de las celdas
ss_open_file                   = Abrir archivo de Simple Sudoku
ss_select_print_puzzles        = Seleccionar juegos para imprimir (4 por página)
ss_about                       = Acerca de
ss_show_all_filtered           = Con el filtro, ver todos los candidatos

ss_image_saved                 = Imagen guardada
ss_image_to_clipboard          = Imagen copiada en el portapapeles
ss_save_image_to_file          = Guardar &imagen como
ss_rate_puzzle                 = Complejidad técnica del S&udoku
