//Translation courtesy of Cerda@centrum.cz. 
ss_filter_on_candidates        = Napište kandidáty, které si pøejete filtrovat ...
ss_untitled                    =  - [beze_jmena]
ss_no_filters                  = Bez filtrování
ss_not_enough_starters         = Toto puzzle má pøíliš málo pøedvyplnìných políèek na to aby mìlo pouze jedno øešení.
ss_are_you_sure_about_starting = Opravdu si pøejete spustit toto puzzle?
ss_asymmetrical                = Toto puzzle je asymetrické
ss_puzzle_started              = PUZZLE: poèet hotových políèek - %d, zbývajících políèek %d
ss_too_many_solutions          = CHYBA V PUZZLE - nelze spoèíst poèet øešení
ss_invalid_move                = Chybný tah!
ss_invalid_value               = Chybná hodnota
ss_error_no_possibles          = Nezbývá žádný možný krok
ss_invalid_puzzle              = CHYBA V PUZZLE - %d možných øešení
ss_no_solution                 = Chyba: Toto puzzle není øešitelné
ss_invalid_file                = Chyba: Soubor není z aplikace Simple Sudoku
ss_are_you_sure_about_quitting = Opravdu si pøejete ukonèit øešení tohoto puzzle?
ss_invalid_clipboard           = Ve schránce nebylo nalezeno korektní SuDoku puzzle
ss_copied_to_clipboard         = Puzzle zkopírováno do schránky.
ss_puzzle_saved                = Puzzle uloženo
ss_fixed_font                  = Courier New
ss_small_fonts                 = small fonts
ss_puzzle_printed_to           = Puzzle bylo posláno na tiskárnu
ss_pairs                       = Páry
ss_exclude_on_candidates       = Napište kandidáty, které si pøejete vyøadit z vybraných políèek ...
ss_please_wait                 = Tato operace bude trvat pár minut ... prosím vyèkejte (stisknìte ESC pro zrušení).
ss_one_hint_required           = využita jedna rada  & 
ss_hints_required              = poèet využitých rad %d  & 
ss_one_invalid_move            = 1 chybný tah.
ss_invalid_moves               = poèet chybných tahù %d.
ss_finished                    = HOTOVO - 
ss_designing                   = DESIGN: poèet vložených políèek %d
ss_cells_completed             = Poèet hotových políèek - %d, zbývajících políèek %d
ss_check_version               = Kontrola aktuálnosti aplikace
ss_new_version_error           = Chyba pøi kontrole aktuálnosti aplikace
ss_checking_new_version        = Kontroluji aktuálnost aplikace...
ss_update_available            = K dispozici je nová verze aplikace
ss_latest_version              = Máte poslední verzi aplikace
ss_no_hint                     = Není k dispozici žádná rada
ss_naked_single                = 'Naked Single' (Nahý samotáø)
ss_hidden_single               = 'Hidden Single' (Skrytý samotáø)
ss_locked_candidates_1         = 'Locked candidates' (Zamèení kandidáti) [1]
ss_locked_candidates_2         = 'Locked candidates' (Zamèení kandidáti) [2]
ss_naked_pairs                 = 'Naked Pairs' (Nahý pár)
ss_naked_triples               = 'Naked Triples' (Nahá trojice)
ss_naked_quads                 = 'Naked Quads' (Nahá ètveøice)
ss_hidden_pairs                = 'Hidden Pairs' (Skrytý pár)
ss_hidden_triples              = 'Hidden Triples' (Skrytá trojice)
ss_hidden_quads                = 'Hidden Quads' (Skrytá ètveøice)
ss_xwing                       = 'X-Wing' (Do X)
ss_swordfish                   = 'Swordfish' (Meèoun)
ss_xywing                      = 'XY-Wing' (Do X èi Y)
ss_colors                      = 'Colors'(Barvy)
ss_multicolors                 = 'Multiple Colors' (Více barev)
ss_exclude_based_on            = Políèka vyøazena na základì 
ss_color_markers               = Barevné znaèky
ss_blue                        = &Modrá znaèka
ss_green                       = &Zelená znaèka
ss_pink                        = &Rùžová znaèka
ss_amber                       = &Oranžová znaèka
ss_help                        = &Nápovìda
ss_help_contents               = &Obsah
ss_help_about                  = O &aplikaci
ss_options                     = &Nastavení
ss_puzzle_size                 = &Velikost puzzle
ss_color_prefs                 = Nastavení &barev
ss_language                    = &Language
ss_toolbar                     = Zobrazit T&oolbar
ss_timer                       = Zobrazit è&as
ss_super_hints                 = Zobrazit super&rady
ss_block_invalids              = &Blokovat chybné tahy
ss_show_candidates             = Zobrazit &kandidáty
ss_order                       = &Otoèit poøadí kandidátù
ss_general_colors              = Barvy &obecnì ...
ss_marker_colors               = Barvy &znaèek ...
ss_view                        = &Pohled
ss_hint                        = &Poradit
ss_solve_next                  = Vyøešit &jeden krok
ss_filter_candidates           = &Filtrovat kandidáty ...
ss_clear_filter                = &Zrušit filtrování
ss_remove_marker               = Zr&ušit znaèku
ss_all_markers                 = Zruši&t všechny znaèky
ss_several                     = &Nìkolik ...
ss_filter_pairs                = Filtrovat &páry
ss_filter_1                    = Filtrovat &1-ky
ss_filter_2                    = Filtrovat &2-ky
ss_filter_3                    = Filtrovat &3-ky
ss_filter_4                    = Filtrovat &4-ky
ss_filter_5                    = Filtrovat &5-ky
ss_filter_6                    = Filtrovat &6-ky
ss_filter_7                    = Filtrovat &7-ky
ss_filter_8                    = Filtrovat &8-ky
ss_filter_9                    = Filtrovat &9-ky
ss_edit                        = &Editace
ss_undo                        = O krok &zpìt
ss_redo                        = &Opakovat krok
ss_exclude                     = Vyøadit &kandidáty ...
ss_copy                        = &Kopírovat
ss_copy_image                  = Kopírovat jako &obrázek
ss_paste                       = &Vložit
ss_exclude_several             = &Vyøadit nìkolik ...
ss_exclude_1                   = Vyøadit &1-ky
ss_exclude_2                   = Vyøadit &2-ky
ss_exclude_3                   = Vyøadit &3-ky
ss_exclude_4                   = Vyøadit &4-ky
ss_exclude_5                   = Vyøadit &5-ky
ss_exclude_6                   = Vyøadit &6-ky
ss_exclude_7                   = Vyøadit &7-ky
ss_exclude_8                   = Vyøadit &8-ky
ss_exclude_9                   = Vyøadit &9-ky
ss_file                        = &Soubor
ss_create_new                  = &Vytvoøit nové puzzle
ss_cancel_create               = Z&rušit vytvoøení puzzle
ss_open                        = &Otevøít
ss_save                        = &Uložit
ss_save_as                     = Uložit &jako
ss_start                       = &Spustit
ss_restart                     = Spustit &znovu
ss_print                       = &Tisknout
ss_exit                        = &Konec
ss_design                      = &Návrh
ss_redesign                    = Ú&prava návrhu
ss_easy                        = &Jednoduché
ss_standard                    = &Standardní
ss_hard                        = &Tìžké
ss_expert                      = Pro &experty
ss_extreme                     = Pro &nároèné
ss_plain                       = Èisté &puzzle ...
ss_with_candidates             = Vèetnì &kandidátù ...
ss_print_multiple              = &Nìkolik puzzle ...
ss_clear                       = &Smazat
ss_make1                       = Zvolit 1
ss_make2                       = Zvolit 2
ss_make3                       = Zvolit 3
ss_make4                       = Zvolit 4
ss_make5                       = Zvolit 5
ss_make6                       = Zvolit 6
ss_make7                       = Zvolit 7
ss_make8                       = Zvolit 8
ss_make9                       = Zvolit 9
ss_dark                        = &Tmavá
ss_pale                        = &Svìtlá
ss_filtered                    = &Filtrovaná
ss_selected                    = &Vybraná
ss_ok                          = &OK
ss_cancel                      = &Zrušit
ss_defaults                    = &Pùvodní nastavení
ss_cell_colors                 = Barvy políèek
ss_open_file                   = Otevøít soubor Simple Sudoku
ss_select_print_puzzles        = Vyberte nìkolik puzzle k tisku (4 puzzle na stránku)
ss_about                       = O aplikaci
ss_show_all_filtered           = Pøi filtrování zobrazit &všechny kandidáty
ss_save_image_to_file          = Uložit jako o&brázek
ss_rate_puzzle                 = Oh&odnotit puzzle
ss_image_saved                 = Puzzle bylo uloženo jako obrázek
ss_image_to_clipboard          = Puzzle bylo uloženo jako obrázek do schránky
