//Translation courtesy of BAIDU FAMILY MEMBER KIWY07
ss_filter_on_candidates             = ????????? ...
ss_untitled                                 =       - [???]
ss_no_filters                              = ????
ss_not_enough_starters              = ????????????
ss_are_you_sure_about_starting = ???????????
ss_asymmetrical                     = ???????
ss_puzzle_started                   = ????: %d ???, ?? %d ?
ss_too_many_solutions          = ???????,????!
ss_invalid_move                     = ??????!
ss_invalid_value                     = ??????!
ss_error_no_possibles           = ????
ss_invalid_puzzle                    = ???????,? %d ???
ss_no_solution                       = ??:??!
ss_invalid_file                         = ?? : ????????? Simple Sudoku ??
ss_are_you_sure_about_quitting = ????????
ss_invalid_clipboard                = ????????????????
ss_copied_to_clipboard           = ?????????
ss_puzzle_saved                     = ???!
ss_fixed_font                           = Courier New
ss_small_fonts                         = ????
ss_puzzle_printed_to               = ?????...
ss_pairs                                   = ??
ss_exclude_on_candidates       = ????????????? ...
ss_please_wait                          = ?????1-2?? (? ESC ??)
ss_one_hint_required                = ?? 1 ??? &
ss_hints_required                      = ?? %d ??? &
ss_one_invalid_move                 = 1 ???????
ss_invalid_moves                        = ??????!
ss_finished                                  = ??       -
ss_designing                               = ???: %d ????
ss_cells_completed                     = %d ???, ?? %d ?
ss_check_version                        = ????
ss_new_version_error                 = ?????????
ss_checking_new_version            = ??????...
ss_update_available                     = ????!
ss_latest_version                          = ??????
ss_no_hint                                    = ???????
ss_naked_single                           = ??????
ss_hidden_single                          = ??????
ss_locked_candidates_1              = ????(????)
ss_locked_candidates_2              = ????(????)
ss_naked_pairs                            =????
ss_naked_triples                          =????
ss_naked_quads                          = ????
ss_hidden_pairs                           =????
ss_hidden_triples                         = ????
ss_hidden_quads                         =????
ss_xwing                                        = 'X-Wing'
ss_swordfish                                  =????
ss_xywing                                       = 'XY-Wing'
ss_colors                                        = ??
ss_multicolors                                 = ????
ss_exclude_based_on                    = ????????
ss_color_markers                           = ??????
ss_blue                               = ????[&B]
ss_green                             = ????[&G]
ss_pink                                = ????[&k]
ss_amber                            = ????[&m]
ss_help                                = ??[&H]
ss_help_contents                = ??[&C]
ss_help_about                     = ??[&A]
ss_options                           = ??[&O]
ss_puzzle_size                     = ????[&S]
ss_color_prefs                     = ????[&P]
ss_language                        = ??[&L]
ss_toolbar                           = ???[&o]
ss_timer                              = ???[&T]
ss_super_hints                    = ??????[&H]
ss_block_invalids                 = ????????[&B]
ss_show_candidates           = ?????[&C]
ss_order                               = ???????[&R]
ss_general_colors                = ????[&G]
ss_marker_colors                 = ????[&M]
ss_view                                 = ??[&V]
ss_hint                                  = ??[&H]
ss_solve_next                       = ???[&N]
ss_filter_candidates              = ??...[&F]
ss_clear_filter                        = ????[&e]
ss_remove_marker               = ????[&M]
ss_all_markers                      = ??????[&A]
ss_several                             = ??[&v]
ss_filter_pairs                        = ?? ??[&P]
ss_filter_1                         = ?? 1
ss_filter_2                         = ?? 2
ss_filter_3                         = ?? 3
ss_filter_4                         = ?? 4
ss_filter_5                         = ?? 5
ss_filter_6                         = ?? 6
ss_filter_7                         = ?? 7
ss_filter_8                         = ?? 8
ss_filter_9                         = ?? 9
ss_edit                               = ??[&E]
ss_undo                             = ??[&U]
ss_redo                              = ????[&d]
ss_exclude                          = ??...[&E]
ss_copy                              = ??[&C]
ss_copy_image                  = ?????[&I]
ss_paste                            = ??[&P]
ss_exclude_several            = ??[&E]
ss_exclude_1                        = ?? 1
ss_exclude_2                        = ?? 2
ss_exclude_3                        = ?? 3
ss_exclude_4                        = ?? 4
ss_exclude_5                        = ?? 5
ss_exclude_6                        = ?? 6
ss_exclude_7                        = ?? 7
ss_exclude_8                        = ?? 8
ss_exclude_9                        = ?? 9
ss_file                                     = ??[&F]
ss_create_new                       = ????[&N]
ss_cancel_create                    = ???????[&e]
ss_open                                  = ????[&O]
ss_save                                   = ????[&S]
ss_save_as                             = ????[&A]
ss_start                                    = ??[&S]
ss_restart                                = ????[&e]
ss_print                                    = ??[&P]
ss_exit                                     = ??[&x]
ss_design                                 = ??[&D]
ss_redesign                             = ????[&R]
ss_easy                                    = ??[&E]
ss_standard                             = ??[&S]
ss_hard                                   = ??[&H]
ss_expert                                 = ??[&x]
ss_extreme                              = ??[&m]
ss_plain                                   = ??[&P]
ss_with_candidates                  = ???????[&C]
ss_print_multiple                      = ????[&M]
ss_clear                                   = ??[&C]
ss_make1                            = ?? 1
ss_make2                            = ?? 2
ss_make3                            = ?? 3
ss_make4                            = ?? 4
ss_make5                            = ?? 5
ss_make6                            = ?? 6
ss_make7                            = ?? 7
ss_make8                            = ?? 8
ss_make9                            = ?? 9
ss_dark                               = ????[&D]
ss_pale                               = ????[&P]
ss_filtered                           = ?????[&F]
ss_selected                         = ?????[&S]
ss_ok                                  = ??[&O]
ss_cancel                           = ??[&C]
ss_defaults                         = ??????[&R]
ss_cell_colors                      = ?????
ss_open_file                        = ?? Simple Sudoku ??
ss_select_print_puzzles        = ???????? (???1?)
ss_about                             = ??
ss_show_all_filtered            = ?????????[&h]

ss_save_image_to_file          = ????[&I]
ss_rate_puzzle                      = ?????[&u]
ss_image_saved                    = ?????
ss_image_to_clipboard          = ?????????