//Translation courtesy of Benjamin L. Peng
ss_filter_on_candidates        = 過濾剩下的候選數字 ...
ss_untitled                    =  - [未命名]
ss_no_filters                  = 無法過濾
ss_not_enough_starters         = 這個版面沒有足夠的已知數自使它有唯一的答案
ss_are_you_sure_about_starting = 你確定要開始玩數獨嗎？
ss_asymmetrical                = 這個版面並不對稱
ss_puzzle_started              = 遊戲開始： %d 格完成， 還有 %d 格
ss_too_many_solutions          = 不合法的版面，解答過多！
ss_invalid_move                = 不合法移動！
ss_invalid_value               = 不合法數值！
ss_error_no_possibles          = 沒有剩下的可能
ss_invalid_puzzle              = 不合法的版面，有 %d 個解答
ss_no_solution                 = 錯誤：無解！
ss_invalid_file                = 錯誤 : 這不是一個合法的 Simple Sudoku 檔案
ss_are_you_sure_about_quitting = 你確定要離開嗎？
ss_invalid_clipboard           = 剪貼簿並沒有包含一個合法的 Sudoku
ss_copied_to_clipboard         = 版面已複製到剪貼簿
ss_puzzle_saved                = 已存檔！
ss_fixed_font                  = Courier New
ss_small_fonts                 = 小的字體
ss_puzzle_printed_to           = 列印版面到...
ss_pairs                       = 成對
ss_exclude_on_candidates       = 在選擇的格子中去除候補數字 ...
ss_please_wait                 = 這可能需要1-2分鐘 (按 ESC 取消)
ss_one_hint_required           = 使用 1 個提示 & 
ss_hints_required              = 使用 %d 個提示 & 
ss_one_invalid_move            = 1 步不合法移動
ss_invalid_moves               = 不合法移動！
ss_finished                    = 結束  - 
ss_designing                   = 設計中： %d 格已輸入
ss_cells_completed             = %d 格完成， 還有 %d 格
ss_check_version               = 檢查版本
ss_new_version_error           = 檢查版本時發生錯誤
ss_checking_new_version        = 正在檢查版本...
ss_update_available            = 有新版本！
ss_latest_version              = 這是最新版本
ss_no_hint                     = 無法有效暗示
ss_naked_single                = 九宮格內唯一的數字
ss_hidden_single               = 行列中唯一的數字
ss_locked_candidates_1         = 已固定的候選數字群1
ss_locked_candidates_2         = 'Locked candidates' (2)
ss_naked_pairs                 = 'Naked Pairs'
ss_naked_triples               = 'Naked Triples'
ss_naked_quads                 = 'Naked Quads'
ss_hidden_pairs                = 'Hidden Pairs'
ss_hidden_triples              = 'Hidden Triples'
ss_hidden_quads                = 'Hidden Quads'
ss_xwing                       = 'X-Wing'
ss_swordfish                   = 'Swordfish'
ss_xywing                      = 'XY-Wing'
ss_colors                      = 顏色
ss_multicolors                 = 許多顏色標籤
ss_exclude_based_on            = 去除一個候選數字從
ss_color_markers               = 做記號的顏色
ss_blue                        = 藍色標籤[&B]
ss_green                       = 綠色標籤[&G]
ss_pink                        = 粉紅標籤[&k]
ss_amber                       = 橘色標籤[&m]
ss_help                        = 幫助[&H]
ss_help_contents               = 索引[&C]
ss_help_about                  = 關於[&A]
ss_options                     = 設定[&O]
ss_puzzle_size                 = 版面大小[&S]
ss_color_prefs                 = 色彩設定[&P]
ss_language                    = 語言[&L]
ss_toolbar                     = 工具列[&o]
ss_timer                       = 計時器[&T]
ss_super_hints                 = 顯示特殊提示[&H]
ss_block_invalids              = 標記不合法移動[&B]
ss_show_candidates             = 顯示候補數字[&C]
ss_order                       = 反向排列候補數字[&R]
ss_general_colors              = 一般色彩[&G]
ss_marker_colors               = 標記色彩[&M]
ss_view                        = 顯示[&V]
ss_hint                        = 提示[&H]
ss_solve_next                  = 下一步[&N]
ss_filter_candidates           = 過濾...[&F]
ss_clear_filter                = 移除過濾[&e]
ss_remove_marker               = 移除標籤[&M]
ss_all_markers                 = 移除全部標籤[&A]
ss_several                     = 選擇[&v]
ss_filter_pairs                = 過濾 成對[&P]
ss_filter_1                    = 過濾 1
ss_filter_2                    = 過濾 2
ss_filter_3                    = 過濾 3
ss_filter_4                    = 過濾 4
ss_filter_5                    = 過濾 5
ss_filter_6                    = 過濾 6
ss_filter_7                    = 過濾 7
ss_filter_8                    = 過濾 8
ss_filter_9                    = 過濾 9
ss_edit                        = 編輯[&E]
ss_undo                        = 復原[&U]
ss_redo                        = 取消復原[&d]
ss_exclude                     = 移除...[&E]
ss_copy                        = 複製[&C]
ss_copy_image                  = 複製成圖片[&I]
ss_paste                       = 貼上[&P]
ss_exclude_several             = 選擇[&E]
ss_exclude_1                   = 移除 1
ss_exclude_2                   = 移除 2
ss_exclude_3                   = 移除 3
ss_exclude_4                   = 移除 4
ss_exclude_5                   = 移除 5
ss_exclude_6                   = 移除 6
ss_exclude_7                   = 移除 7
ss_exclude_8                   = 移除 8
ss_exclude_9                   = 移除 9
ss_file                        = 檔案[&F]
ss_create_new                  = 開新檔案[&N]
ss_cancel_create               = 取消並開新檔案[&e]
ss_open                        = 開啟舊檔[&O]
ss_save                        = 儲存檔案[&S]
ss_save_as                     = 另存新檔[&A]
ss_start                       = 開始[&S]
ss_restart                     = 重新開始[&e]
ss_print                       = 列印[&P]
ss_exit                        = 離開[&x]
ss_design                      = 設計[&D]
ss_redesign                    = 重新設計[&R]
ss_easy                        = 簡單[&E]
ss_standard                    = 中等[&S]
ss_hard                        = 困難[&H]
ss_expert                      = 專家[&x]
ss_extreme                     = 天才[&m]
ss_plain                       = 版面[&P]
ss_with_candidates             = 版面和候補數字[&C]
ss_print_multiple              = 其他版面[&M]
ss_clear                       = 清除[&C]
ss_make1                       = 填入 1
ss_make2                       = 填入 2
ss_make3                       = 填入 3
ss_make4                       = 填入 4
ss_make5                       = 填入 5
ss_make6                       = 填入 6
ss_make7                       = 填入 7
ss_make8                       = 填入 8
ss_make9                       = 填入 9
ss_dark                        = 已知數字[&D]
ss_pale                        = 其他空格[&P]
ss_filtered                    = 過濾的格子[&F]
ss_selected                    = 選中的格子[&S]
ss_ok                          = 確定[&O]
ss_cancel                      = 取消[&C]
ss_defaults                    = 重設為預設值[&R]
ss_cell_colors                 = 格子的顏色
ss_open_file                   = 開啟 Simple Sudoku 檔案
ss_select_print_puzzles        = 選擇要列印的檔案 (四張圖1頁)
ss_about                       = 關於
ss_show_all_filtered           = 在過濾中顯示候補數字[&h]

ss_save_image_to_file          = 圖片另存[&I]
ss_rate_puzzle                 = 評估版面[&u]
ss_image_saved                 = 圖片已存檔
ss_image_to_clipboard          = 圖片已複製到剪貼簿
