//Translation courtesy of Lars Nilsson. 
ss_filter_on_candidates        = Filtrer på følgende kandidater .... 
ss_untitled                    = - [ingen titel] 
ss_no_filters                  = Ingen filtre 
ss_not_enough_starters         = Denne sudoku har ikke tilstrækkeligt mange startceller til en unik løsning 
ss_are_you_sure_about_starting = Er du sikker på at du vil starte denne sudoku? 
ss_asymmetrical                = Denne sudoku er asymmetrisk 
ss_puzzle_started              = SUDOKU STARTET: %d celler løst, %d celler tilbage 
ss_too_many_solutions          = UGYLDIG SUDOKU - der er for mange løsninger 
ss_invalid_move                = Ugyldigt træk! 
ss_invalid_value               = Ugyldig værdi 
ss_error_no_possibles          = Ingen muligheder tilbage 
ss_invalid_puzzle              = UGYLDIG SUDOKU - %d løsninger 
ss_no_solution                 = Fejl: Denne sudoku har ingen løsninger 
ss_invalid_file                = Fejl: Dette er ikke en valid Simple Sudoku fil 
ss_are_you_sure_about_quitting = Er du sikker på at du vil afslutte denne sudoku? 
ss_invalid_clipboard           = Udklipsholder indeholder ikke en valid Sudoku 
ss_copied_to_clipboard         = Sudoku kopieret til udklipsholder. 
ss_puzzle_saved                = Sudoku gemt 
ss_fixed_font                  = Courier New 
ss_small_fonts                 = Lille skrift 
ss_puzzle_printed_to           = Sudoku printet til 
ss_pairs                       = Par 
ss_exclude_on_candidates       = Angiv kandidater der skal ekskluderes fra valgt(e) celle(r) ... 
ss_please_wait                 = Dette kan tage et minut eller to ... vent venligst (tryk ESC for at afbryde). 
ss_one_hint_required           = 1 ledetråd er nødvendig & 
ss_hints_required              = %d ledetråde var nødvendige & 
ss_one_invalid_move            = 1 ugyldigt træk. 
ss_invalid_moves               = ugyldige træk. 
ss_finished                    = FÆRDIG - 
ss_designing                   = DESIGNER: %d celler angivet 
ss_cells_completed             = %d celler løst, %d celler tilbage 
ss_check_version               = Kontroller om dette er den seneste version 
ss_new_version_error           = Fejl ved versionskontrol 
ss_checking_new_version        = Leder efter ny version ... 
ss_update_available            = En opdatering er tilgængelig 
ss_latest_version              = Dette er den seneste version 
ss_no_hint                     = Ingen ledetråde er tilgængelige 
ss_naked_single                = 'Nøgen enkel' 
ss_hidden_single               = 'Skjult enkel' 
ss_locked_candidates_1         = 'Låste kandidater' (1) 
ss_locked_candidates_2         = 'Låste kandidater' (2) 
ss_naked_pairs                 = 'Nøgent par' 
ss_naked_triples               = 'Nøgen tripel' 
ss_naked_quads                 = 'Nøgen kvartet' 
ss_hidden_pairs                = 'Skjult par' 
ss_hidden_triples              = 'Skjult tripel' 
ss_hidden_quads                = 'Skjult kvartet' 
ss_xwing                       = 'X-Vinge' 
ss_swordfish                   = 'Sværdfisk' 
ss_xywing                      = 'XY-Vinge' 
ss_colors                      = 'Farver' 
ss_multicolors                 = 'Flere farver' 
ss_exclude_based_on            = Ekskludering baseret på 
ss_color_markers               = Farvemarkører 
ss_blue                        = &Blå markør 
ss_green                       = &Grøn markør 
ss_pink                        = &Rosa markør 
ss_amber                       = &Orange markør 
ss_help                        = &Hjælp 
ss_help_contents               = &Indhold 
ss_help_about                  = &Om 
ss_options                     = &Indstillinger 
ss_puzzle_size                 = &Sudokustørrelse 
ss_color_prefs                 = &Farvepræferance 
ss_language                    = &Sprog 
ss_toolbar                     = Vis &værktøjslinie 
ss_timer                       = Vis &tid 
ss_super_hints                 = Vis s&uperledetråde 
ss_block_invalids              = &Bloker ugyldige træk 
ss_show_candidates             = Vis &kandidater 
ss_order                       = Ve&nd kandidatsortering 
ss_general_colors              = &Generelle farver ... 
ss_marker_colors               = &Markørfarver ... 
ss_view                        = Vi&s 
ss_hint                        = &Ledetråd 
ss_solve_next                  = Løs &næste trin 
ss_filter_candidates           = &Filtrer kandidater ... 
ss_clear_filter                = &Slet filter 
ss_remove_marker               = Fjern &markør 
ss_all_markers                 = Fjern &alle markører 
ss_several                     = &Flere ... 
ss_filter_pairs                = Filtrer på &par 
ss_filter_1                    = Filtrer på 1'ere 
ss_filter_2                    = Filtrer på 2'ere 
ss_filter_3                    = Filtrer på 3'ere 
ss_filter_4                    = Filtrer på 4'ere 
ss_filter_5                    = Filtrer på 5'ere 
ss_filter_6                    = Filtrer på 6'ere 
ss_filter_7                    = Filtrer på 7'ere 
ss_filter_8                    = Filtrer på 8'ere 
ss_filter_9                    = Filtrer på 9'ere 
ss_edit                        = &Rediger 
ss_undo                        = &Fortryd 
ss_redo                        = &Annuller fortryd 
ss_exclude                     = &Ekskluder kandidater ... 
ss_copy                        = &Kopier 
ss_copy_image                  = Kopier som &billede 
ss_paste                       = S&æt ind 
ss_exclude_several             = &Ekskluder flere ... 
ss_exclude_1                   = Ekskluder 1'ere 
ss_exclude_2                   = Ekskluder 2'ere 
ss_exclude_3                   = Ekskluder 3'ere 
ss_exclude_4                   = Ekskluder 4'ere 
ss_exclude_5                   = Ekskluder 5'ere 
ss_exclude_6                   = Ekskluder 6'ere 
ss_exclude_7                   = Ekskluder 7'ere 
ss_exclude_8                   = Ekskluder 8'ere 
ss_exclude_9                   = Ekskluder 9'ere 
ss_file                        = &Filer 
ss_create_new                  = &Ny 
ss_cancel_create               = &Afbryd ny 
ss_open                        = &Åbn 
ss_save                        = &Gem 
ss_save_as                     = Gem so&m 
ss_start                       = S&tart 
ss_restart                     = Sta&rt forfra 
ss_print                       = &Udskriv 
ss_exit                        = &Afslut 
ss_design                      = &Design 
ss_redesign                    = &Omdesign 
ss_easy                        = &Let 
ss_standard                    = &Standard 
ss_hard                        = S&vær 
ss_expert                      = E&kspert 
ss_extreme                     = Ekstre&m 
ss_plain                       = &Standard ... 
ss_with_candidates             = Med &kandidater ... 
ss_print_multiple              = &Flere sudoku ... 
ss_clear                       = &Slet 
ss_make1                       = Sæt til 1 
ss_make2                       = Sæt til 2 
ss_make3                       = Sæt til 3 
ss_make4                       = Sæt til 4 
ss_make5                       = Sæt til 5 
ss_make6                       = Sæt til 6 
ss_make7                       = Sæt til 7 
ss_make8                       = Sæt til 8 
ss_make9                       = Sæt til 9 
ss_dark                        = &Mørk 
ss_pale                        = &Lys 
ss_filtered                    = &Filtreret 
ss_selected                    = &Valgt 
ss_ok                          = &OK 
ss_cancel                      = &Afbryd 
ss_defaults                    = &Sæt til standard 
ss_cell_colors                 = Cellefarver 
ss_open_file                   = Åbn Simple Sudoku fil 
ss_select_print_puzzles        = Vælg alle sudokuer der skal udskrives (4 per side) 
ss_show_all_filtered           = Vis &alle kandidater ved filtrering 
ss_save_image_to_file          = Gem &billede som 
ss_rate_puzzle                 = Giv s&udoku karakter 
ss_image_saved                 = Billede gemt 
ss_image_to_clipboard          = Billede kopieret til udklipsholder
ss_solve_singles               = Løs alle 'Nøgne &enkle'