//Translation courtesy of Burkhard Busch & Andreas Knöll. 
ss_filter_on_candidates        = Filter für folgende Möglichkeiten ... 
ss_untitled                    = - [Unbenannt] 
ss_no_filters                  = Keine Filter 
ss_not_enough_starters         = Dieses Rätsel hat nicht ausreichend vordefinierte Felder für eine eindeutige Lösung. 
ss_are_you_sure_about_starting = Möchten Sie wirklich mit der Lösung dieses Rätsels beginnen? 
ss_asymmetrical                = Dieses Rätsel ist asymmetrisch 
ss_puzzle_started              = RÄTSEL GESTARTET: %d Felder ausgefüllt, noch %d Felder zu lösen 
ss_too_many_solutions          = UNGÜLTIGES RÄTSEL - zu viele Lösungsmöglichkeiten 
ss_invalid_move                = Ungültige Eingabe! 
ss_invalid_value               = Ungültiger Wert 
ss_error_no_possibles          = Es sind gibt keine weiteren Eingabemöglichkeiten. 
ss_invalid_puzzle              = UNGÜLTIGES RÄTSEL - %d Lösungen 
ss_no_solution                 = Fehler: Dieses Rätsel ist unlösbar 
ss_invalid_file                = Fehler: Dies ist keine "Simple Sudoku"-Datei 
ss_are_you_sure_about_quitting = Möchten Sie wirklich die Lösung dieses Rätsels abbrechen? 
ss_invalid_clipboard           = Die Zwischenablage enthält kein gültiges Sudoku 
ss_copied_to_clipboard         = Das Rätsel wurde in die Zwischenablage kopiert. 
ss_puzzle_saved                = Das Rätsel wurde gespeichert 
ss_fixed_font                  = Courier New 
ss_small_fonts                 = Kleine Schriften 
ss_puzzle_printed_to           = Rätsel-Ausdruck mit 
ss_pairs                       = Pärchen 
ss_exclude_on_candidates       = Eingabe der in den Auswahl-Feld(ern) auszuschließenden Möglichkeiten ... 
ss_please_wait                 = Dies kann einige Minuten dauern ... bitte warten (Abbruch mit ESC). 
ss_one_hint_required           = 1 Hinweis benötigt & 
ss_hints_required              = %d Hinweise benötigt & 
ss_one_invalid_move            = 1 ungültige Eingabe. 
ss_invalid_moves               = ungültige Eingaben. 
ss_finished                    = FERTIG - 
ss_designing                   = ERSTELLEN: %d Felder eingegeben 
ss_cells_completed             = %d Felder ausgefüllt, noch %d Felder zu lösen 
ss_check_version               = Nach Update suchen 
ss_new_version_error           = Fehler bei der Versionsprüfung aufgetreten 
ss_checking_new_version        = Suche nach aktuellerer Version ... 
ss_update_available            = Es gibt ein Programm-Update 
ss_latest_version              = Dies ist die aktuellste Version 
ss_no_hint                     = Keine Hinweis möglich 
ss_naked_single                = "sichtbares Einzelfeld" ('Naked Single') 
ss_hidden_single               = "verstecktes Einzelfeld" ('Hidden Single') 
ss_locked_candidates_1         = "blockierte Möglichkeiten 1" ('Locked candidates 1') 
ss_locked_candidates_2         = "blockierte Möglichkeiten 2" ('Locked candidates 2') 
ss_naked_pairs                 = "sichtbare Pärchen" ('Naked Pairs') 
ss_naked_triples               = "sichtbare Tripel" ('Naked Triples') 
ss_naked_quads                 = "sichtbare Quadrupel" ('Naked Quads') 
ss_hidden_pairs                = "versteckte Pärchen" ('Hidden Pairs') 
ss_hidden_triples              = "versteckte Tripel" ('Hidden Triples') 
ss_hidden_quads                = "versteckte Quadrupel" ('Hidden Quads') 
ss_xwing                       = "X-Flügel" ('X-Wing') 
ss_swordfish                   = "Schwertfisch" ('Swordfish') 
ss_xywing                      = "XY-Flügel" ('XY-Wing') 
ss_colors                      = "Farben" 
ss_multicolors                 = "Mehrfach-Farben" 
ss_exclude_based_on            = Ausschluss möglich: 
ss_color_markers               = Farbmarkierungen 
ss_blue                        = &Blaue Markierung 
ss_green                       = &Grüne Markierung 
ss_pink                        = &Rosa Markierung 
ss_amber                       = &Orange Markierung 
ss_help                        = &Hilfe 
ss_help_contents               = &Inhalt 
ss_help_about                  = &Info 
ss_options                     = &Optionen 
ss_puzzle_size                 = Rätsel-&Größe 
ss_color_prefs                 = Farb-&Einstellungen 
ss_language                    = &Spracheinstellungen 
ss_toolbar                     = Symb&olleiste anzeigen 
ss_timer                       = S&toppuhr anzeigen 
ss_super_hints                 = Super-&Hinweise anzeigen 
ss_block_invalids              = Ungültige Eingaben &blockieren 
ss_show_candidates             = Zeige &Möglichkeiten 
ss_order                       = Reihenfolge der Möglichkeiten &umkehren 
ss_general_colors              = &Hauptfarben ... 
ss_marker_colors               = &Markierungsfarben ... 
ss_view                        = &Ansicht 
ss_hint                        = &Hinweis 
ss_solve_next                  = &nächsten Schritt lösen 
ss_filter_candidates           = Möglichkeiten &filtern ... 
ss_clear_filter                = Filter lösch&en 
ss_remove_marker               = &Markierung entfernen 
ss_all_markers                 = &Alle Markierungen entfernen 
ss_several                     = &Mehrere ... 
ss_filter_pairs                = Filter für &Pärchen 
ss_filter_1                    = Filter auf 1er 
ss_filter_2                    = Filter auf 2er 
ss_filter_3                    = Filter auf 3er 
ss_filter_4                    = Filter auf 4er 
ss_filter_5                    = Filter auf 5er 
ss_filter_6                    = Filter auf 6er 
ss_filter_7                    = Filter auf 7er 
ss_filter_8                    = Filter auf 8er 
ss_filter_9                    = Filter auf 9er 
ss_edit                        = B&earbeiten 
ss_undo                        = &Rückgängig 
ss_redo                        = &Wiederholen 
ss_exclude                     = Möglichkeiten &ausschließen ... 
ss_copy                        = &Kopieren 
ss_copy_image                  = Als Bild kop&ieren 
ss_paste                       = &Einfügen 
ss_exclude_several             = Mehrere &ausschließen ... 
ss_exclude_1                   = 1er ausschließen 
ss_exclude_2                   = 2er ausschließen 
ss_exclude_3                   = 3er ausschließen 
ss_exclude_4                   = 4er ausschließen 
ss_exclude_5                   = 5er ausschließen 
ss_exclude_6                   = 6er ausschließen 
ss_exclude_7                   = 7er ausschließen 
ss_exclude_8                   = 8er ausschließen 
ss_exclude_9                   = 9er ausschließen 
ss_file                        = &Datei 
ss_create_new                  = &Neues Rätsel 
ss_cancel_create               = Neuanlegen a&bbrechen 
ss_open                        = Ö&ffnen 
ss_save                        = &Speichern 
ss_save_as                     = Speichern &als 
ss_start                       = &Start 
ss_restart                     = N&eustart 
ss_print                       = &Drucken 
ss_exit                        = &Beenden 
ss_design                      = &Entwerfen 
ss_redesign                    = &Neuentwerfen 
ss_easy                        = &Einfach 
ss_standard                    = &Standard 
ss_hard                        = &Schwierig 
ss_expert                      = E&xperte 
ss_extreme                     = Extre&m 
ss_plain                       = &Leer ... 
ss_with_candidates             = Mit &Möglichkeiten ... 
ss_print_multiple              = &Mehrere Rätsel ... 
ss_clear                       = &Löschen 
ss_make1                       = Setze 1 
ss_make2                       = Setze 2 
ss_make3                       = Setze 3 
ss_make4                       = Setze 4 
ss_make5                       = Setze 5 
ss_make6                       = Setze 6 
ss_make7                       = Setze 7 
ss_make8                       = Setze 8 
ss_make9                       = Setze 9 
ss_dark                        = &Dunkel 
ss_pale                        = &Hell 
ss_filtered                    = Ge&filtert 
ss_selected                    = Aus&gewählt 
ss_ok                          = &OK 
ss_cancel                      = &Abbruch 
ss_defaults                    = Zu&rücksetzen 
ss_cell_colors                 = Felderfarben 
ss_open_file                   = "Simple Sudoku"-Datei öffnen 
ss_select_print_puzzles        = Rätsel zum Ausdruck auswählen (4 Rätsel pro Seite) 
ss_show_all_filtered           = Trotz &Filter alle Möglichkeiten zeigen

ss_save_image_to_file          = Als &Bild speichern unter
ss_rate_puzzle                 = Rätsel bewerten
ss_image_saved                 = Bild gespeichert
ss_image_to_clipboard          = Bild in Zwischenablage kopiert
