//Translation courtesy of [add translator's name here]. 
ss_filter_on_candidates        = Filter on the following candidates ...
ss_untitled                    =  - [untitled]
ss_no_filters                  = No filters
ss_not_enough_starters         = This puzzle does not have enough starting cells for a unique solution.
ss_are_you_sure_about_starting = Are you sure you want to start this puzzle?
ss_asymmetrical                = This puzzle is asymmetrical
ss_puzzle_started              = PUZZLE STARTED: %d cells completed, %d cells to go
ss_too_many_solutions          = INVALID PUZZLE - too many solutions to count
ss_invalid_move                = Invalid move!
ss_invalid_value               = Invalid value
ss_error_no_possibles          = No remaining possibles
ss_invalid_puzzle              = INVALID PUZZLE - %d solutions
ss_no_solution                 = Error: This puzzle is insoluble
ss_invalid_file                = Error: This is not a valid Simple Sudoku file
ss_are_you_sure_about_quitting = Are you sure you want to quit this puzzle?
ss_invalid_clipboard           = The clipboard does not contain a valid Sudoku
ss_copied_to_clipboard         = Puzzle copied to clipboard.
ss_puzzle_saved                = Puzzle saved
ss_fixed_font                  = Courier New
ss_small_fonts                 = small fonts
ss_puzzle_printed_to           = Puzzle printed to
ss_pairs                       = Pairs
ss_exclude_on_candidates       = Enter candidates to exclude in selected cell(s) ...
ss_please_wait                 = This may take a minute or two  ... please wait (ESC to cancel).
ss_one_hint_required           = 1 hint required  & 
ss_hints_required              = %d hints required  & 
ss_one_invalid_move            = 1 invalid move.
ss_invalid_moves               =  invalid moves.
ss_finished                    = FINISHED  - 
ss_designing                   = DESIGNING: %d cells entered
ss_cells_completed             = %d cells completed, %d cells to go
ss_check_version               = Check if this is the latest version
ss_new_version_error           = Error while checking version
ss_checking_new_version        = Checking for new version ...
ss_update_available            = An update is now available
ss_latest_version              = This is the latest version
ss_no_hint                     = No hint available
ss_naked_single                = 'Naked Single'
ss_hidden_single               = 'Hidden Single'
ss_locked_candidates_1         = 'Locked candidates' (1)
ss_locked_candidates_2         = 'Locked candidates' (2)
ss_naked_pairs                 = 'Naked Pairs'
ss_naked_triples               = 'Naked Triples'
ss_naked_quads                 = 'Naked Quads'
ss_hidden_pairs                = 'Hidden Pairs'
ss_hidden_triples              = 'Hidden Triples'
ss_hidden_quads                = 'Hidden Quads'
ss_xwing                       = 'X-Wing'
ss_swordfish                   = 'Swordfish'
ss_xywing                      = 'XY-Wing'
ss_colors                      = 'Colors'
ss_multicolors                 = 'Multiple Colors'
ss_exclude_based_on            = Exclude based on 
ss_color_markers               = Color Markers
ss_blue                        = &Blue Marker
ss_green                       = &Green  Marker
ss_pink                        = Pin&k Marker
ss_amber                       = A&mber Marker
ss_help                        = &Help
ss_help_contents               = &Contents
ss_help_about                  = &About
ss_options                     = &Options
ss_puzzle_size                 = Puzzle &Size
ss_color_prefs                 = Color &Preferences
ss_language                    = &Language
ss_toolbar                     = Show T&oolbar
ss_timer                       = Show &Timer
ss_super_hints                 = Show Super &Hints
ss_block_invalids              = &Block Invalid Moves
ss_show_candidates             = Show &Candidates
ss_order                       = &Reverse Candidate Order
ss_general_colors              = &General Colors ...
ss_marker_colors               = &Marker Colors ...
ss_view                        = &View
ss_hint                        = &Hint
ss_solve_next                  = Solve &Next Step
ss_filter_candidates           = &Filter Candidates ...
ss_clear_filter                = Cl&ear Filter
ss_remove_marker               = Remove &Marker
ss_all_markers                 = Remove &All Markers
ss_several                     = Se&veral ...
ss_filter_pairs                = Filter on &Pairs
ss_filter_1                    = Filter on 1s
ss_filter_2                    = Filter on 2s
ss_filter_3                    = Filter on 3s
ss_filter_4                    = Filter on 4s
ss_filter_5                    = Filter on 5s
ss_filter_6                    = Filter on 6s
ss_filter_7                    = Filter on 7s
ss_filter_8                    = Filter on 8s
ss_filter_9                    = Filter on 9s
ss_edit                        = &Edit
ss_undo                        = &Undo
ss_redo                        = Re&do
ss_exclude                     = &Exclude Candidates ...
ss_copy                        = &Copy
ss_copy_image                  = Copy as &Image
ss_paste                       = &Paste
ss_exclude_several             = &Exclude Several ...
ss_exclude_1                   = Exclude 1s
ss_exclude_2                   = Exclude 2s
ss_exclude_3                   = Exclude 3s
ss_exclude_4                   = Exclude 4s
ss_exclude_5                   = Exclude 5s
ss_exclude_6                   = Exclude 6s
ss_exclude_7                   = Exclude 7s
ss_exclude_8                   = Exclude 8s
ss_exclude_9                   = Exclude 9s
ss_file                        = &File
ss_create_new                  = Create &New
ss_cancel_create               = Canc&el Create
ss_open                        = &Open
ss_save                        = &Save
ss_save_as                     = Save &As
ss_start                       = &Start
ss_restart                     = R&estart
ss_print                       = &Print
ss_exit                        = E&xit
ss_design                      = &Design
ss_redesign                    = &Redesign
ss_easy                        = &Easy
ss_standard                    = &Standard
ss_hard                        = &Hard
ss_expert                      = E&xpert
ss_extreme                     = Extre&me
ss_plain                       = &Plain ...
ss_with_candidates             = With &Candidates ...
ss_print_multiple              = &Multiple Puzzles ...
ss_clear                       = &Clear
ss_make1                       = Make 1
ss_make2                       = Make 2
ss_make3                       = Make 3
ss_make4                       = Make 4
ss_make5                       = Make 5
ss_make6                       = Make 6
ss_make7                       = Make 7
ss_make8                       = Make 8
ss_make9                       = Make 9
ss_dark                        = &Dark
ss_pale                        = &Pale
ss_filtered                    = &Filtered
ss_selected                    = &Selected
ss_ok                          = &OK
ss_cancel                      = &Cancel
ss_defaults                    = &Reset to Defaults
ss_cell_colors                 = Cell Colors
ss_open_file                   = Open Simple Sudoku File
ss_select_print_puzzles        = Select all puzzles to print (4 puzzles per page)
ss_about                       = About
ss_show_all_filtered           = S&how All Candidates while Filtering

ss_save_image_to_file          = Save &Image As
ss_rate_puzzle                 = Rate P&uzzle
ss_image_saved                 = Image saved
ss_image_to_clipboard          = Image copied to clipboard

ss_solve_singles = Solve all 'Naked &Singles'