//Translation courtesy of Jean-Noel Mattern. 
ss_filter_on_candidates        = Filtrage des valeurs possibles suivantes ...
ss_untitled                    =  - [Sans Titre]
ss_no_filters                  = Aucun Filtre
ss_not_enough_starters         = Cette grille n'a pas assez de cases définies pour n'avoir qu'une solution.
ss_are_you_sure_about_starting = Etes-vous sûr(e) de vouloir commencer cette Grille ?
ss_asymmetrical                = Cette grille est dyssymétrique
ss_puzzle_started              = Grille commencée : %d cases remplies, %d cases restantes
ss_too_many_solutions          = GRILLE INVALIDE - le nombre de solutions est trop élevé
ss_invalid_move                = Choix Impossible !
ss_invalid_value               = Valeur impossible
ss_error_no_possibles          = Plus de valeur possible
ss_invalid_puzzle              = GRILLE INVALIDE - %d solutions
ss_no_solution                 = Erreur : Cette grille n'a pas de solution
ss_invalid_file                = Erreur : Ce fichier n'est pas un document Simple Sudoku valide
ss_are_you_sure_about_quitting = Etes-vous sûr(e) de vouloir quitter cette Grille ?
ss_invalid_clipboard           = Le Presse-Papier ne contient pas un Sudoku valide
ss_copied_to_clipboard         = Grille copiée dans le Presse-Papier.
ss_puzzle_saved                = Grille enregistrée
ss_fixed_font                  = Courier New
ss_small_fonts                 = small fonts
ss_puzzle_printed_to           = Grille imprimée vers
ss_pairs                       = Paires
ss_exclude_on_candidates       = Entrer les valeurs à exclure dans les cases sélectionnées ...
ss_please_wait                 = Ceci peut prendre 1 à 2 minutes... Veuillez patienter (ESC pour annuler).
ss_one_hint_required           = 1 indice requis  & 
ss_hints_required              = %d indices requis  & 
ss_one_invalid_move            = 1 choix invalide.
ss_invalid_moves               =  choix invalides.
ss_finished                    = TERMINE  - 
ss_designing                   = CREATION : %d cases définies
ss_cells_completed             = %d cases remplies, %d cases restantes
ss_check_version               = Vérifie la disponibilité d'une nouvelle version
ss_new_version_error           = Erreur lors de la vérification de version
ss_checking_new_version        = Vérification de disponibilité d'une nouvelle version...
ss_update_available            = Une nouvelle version est disponible
ss_latest_version              = Vous avez la dernière version
ss_no_hint                     = Aucun indice disponible
ss_naked_single                = 'Naked Single'
ss_hidden_single               = 'Hidden Single'
ss_locked_candidates_1         = 'Locked candidates' (1)
ss_locked_candidates_2         = 'Locked candidates' (2)
ss_naked_pairs                 = 'Naked Pairs'
ss_naked_triples               = 'Naked Triples'
ss_naked_quads                 = 'Naked Quads'
ss_hidden_pairs                = 'Hidden Pairs'
ss_hidden_triples              = 'Hidden Triples'
ss_hidden_quads                = 'Hidden Quads'
ss_xwing                       = 'X-Wing'
ss_swordfish                   = 'Swordfish'
ss_xywing                      = 'XY-Wing'
ss_colors                      = 'Colors'
ss_multicolors                 = 'Multiple Colors'
ss_exclude_based_on            = Exclusion des
ss_color_markers               = Couleurs des Marqueurs
ss_blue                        = Marquer en &Bleu
ss_green                       = Marquer en &Vert
ss_pink                        = Marquer en &Rose
ss_amber                       = Marquer en &Orange
ss_help                        = &Aide
ss_help_contents               = &Contenu
ss_help_about                  = &A Propos
ss_options                     = &Options
ss_puzzle_size                 = &Taille de la grille
ss_color_prefs                 = &Préférences de Couleurs
ss_language                    = &Langue
ss_toolbar                     = Afficher &Barre d'icônes
ss_timer                       = Afficher &Chronomètre
ss_super_hints                 = Afficher les &Indices avancés
ss_block_invalids              = &Interdire les choix impossibles
ss_show_candidates             = Afficher les &Valeurs possibles
ss_order                       = In&verser l'ordre des valeurs possibles
ss_general_colors              = &Couleurs Générales ...
ss_marker_colors               = Couleurs des &Marqueurs ...
ss_view                        = &Affichage
ss_hint                        = &Indice
ss_solve_next                  = &Résoudre une case
ss_filter_candidates           = &Filtrer les Valeurs possibles ...
ss_clear_filter                = &Annuler le Filtre
ss_remove_marker               = Retirer &Couleur
ss_all_markers                 = Retirer &toutes les Couleurs
ss_several                     = &Plusieurs valeurs ...
ss_filter_pairs                = Filtrer les &Paires
ss_filter_1                    = Filtrer les 1
ss_filter_2                    = Filtrer les 2
ss_filter_3                    = Filtrer les 3
ss_filter_4                    = Filtrer les 4
ss_filter_5                    = Filtrer les 5
ss_filter_6                    = Filtrer les 6
ss_filter_7                    = Filtrer les 7
ss_filter_8                    = Filtrer les 8
ss_filter_9                    = Filtrer les 9
ss_edit                        = &Edition
ss_undo                        = &Annuler
ss_redo                        = &Refaire
ss_exclude                     = &Exclure Valeurs possibles ...
ss_copy                        = &Copier
ss_copy_image                  = Copier l'&Image
ss_paste                       = C&oller
ss_exclude_several             = &Exclure Plusieurs valeurs ...
ss_exclude_1                   = Exclure les 1
ss_exclude_2                   = Exclure les 2
ss_exclude_3                   = Exclure les 3
ss_exclude_4                   = Exclure les 4
ss_exclude_5                   = Exclure les 5
ss_exclude_6                   = Exclure les 6
ss_exclude_7                   = Exclure les 7
ss_exclude_8                   = Exclure les 8
ss_exclude_9                   = Exclure les 9
ss_file                        = &Fichier
ss_create_new                  = &Nouveau
ss_cancel_create               = &Annuler Nouveau
ss_open                        = &Ouvrir
ss_save                        = &Enregistrer
ss_save_as                     = Enregistrer &Sous ...
ss_start                       = &Commencer
ss_restart                     = &Recommencer
ss_print                       = &Imprimer
ss_exit                        = &Quitter
ss_design                      = &Créer
ss_redesign                    = &Modifier
ss_easy                        = &Facile
ss_standard                    = &Moyen
ss_hard                        = &Difficile
ss_expert                      = E&xpert
ss_extreme                     = Extrê&me
ss_plain                       = &Grille ...
ss_with_candidates             = Grille avec &Valeurs possibles ...
ss_print_multiple              = Grilles &Multiples ...
ss_clear                       = Effa&cer
ss_make1                       = Insérer 1
ss_make2                       = Insérer 2
ss_make3                       = Insérer 3
ss_make4                       = Insérer 4
ss_make5                       = Insérer 5
ss_make6                       = Insérer 6
ss_make7                       = Insérer 7
ss_make8                       = Insérer 8
ss_make9                       = Insérer 9
ss_dark                        = &Sombre
ss_pale                        = &Clair
ss_filtered                    = &Filtré
ss_selected                    = &Sélectionné
ss_ok                          = &OK
ss_cancel                      = &Annuler
ss_defaults                    = &Valeurs par défaut
ss_cell_colors                 = Couleurs des cases
ss_open_file                   = Ouvrir un document Simple Sudoku
ss_select_print_puzzles        = Sélectionner les Grilles à imprimer (4 Grilles par page)
ss_show_all_filtered           = &Afficher toutes les valeurs possibles pendant le Filtrage

ss_save_image_to_file          = Enregistre l'&image sous
ss_rate_puzzle                 = Eval&uer la grille
ss_image_saved                 = Image enregistrée
ss_image_to_clipboard          = Image copiée dans le Presse-papiers