//Translation courtesy of Michalakidis George - geomic@geomic.com 
ss_filter_on_candidates        = Φιλτράρισμα των παρακάτω Υποψηφιοτήτων ...
ss_untitled                    =  - [Ανώνυμο]
ss_no_filters                  = Χωρίς Φίλτρα
ss_not_enough_starters         = Το Παζλ αυτό δεν διαθέτει επαρκή συμπληρωμένα κελία ώστε να έχει μόνο μια προφανή λύση.
ss_are_you_sure_about_starting = Είστε σίγουροι ότι επιθυμείτε να ξεκινήσετε το Παζλ αυτό;
ss_asymmetrical                = Το Παζλ αυτό δεν διαθέτει συμμετρικότητα
ss_puzzle_started              = ΤΟ ΠΑΖΛ ΞΕΚΙΝΗΣΕ: %d κελιά συμπληρώθηκαν, %d κελιά απομένουν
ss_too_many_solutions          = ΕΣΦΑΛΜΕΝΟ ΠΑΖΛ - υπάρχουν υπερβολικά πολλές λύσεις
ss_invalid_move                = Εσφαλμένη κίνηση!
ss_invalid_value               = Εσφαλμένη τιμή
ss_error_no_possibles          = Δεν έχουν απομείνει διαθέσιμες πιθανότητες
ss_invalid_puzzle              = ΕΣΦΑΛΜΕΝΟ ΠΑΖΛ - %d λύσεις διαθέσιμες
ss_no_solution                 = Σφάλμα: Το Παζλ αυτό δεν διαθέτει λύση
ss_invalid_file                = Σφάλμα: Αυτό δεν είναι ένα έγκυρο αρχείο Simple Sudoku
ss_are_you_sure_about_quitting = Είστε σίγουροι ότι θέλετε να κλέισετε το Παζλ και την Εφαρμογή;
ss_invalid_clipboard           = Το Πρόχειρο δεν περιλαμβάνει ένα έγκυρο Sudoku Παζλ
ss_copied_to_clipboard         = Το Παζλ έχει αντιγραφεί στο Πρόχειρο.
ss_puzzle_saved                = Το Παζλ αποθηκεύθηκε
ss_fixed_font                  = Courier New
ss_small_fonts                 = Μικρή Γραμματοσειρά
ss_puzzle_printed_to           = Το Παζλ εκτυπώθηκε στο
ss_pairs                       = Ζεύγη
ss_exclude_on_candidates       = Εισάγετε Υποψηφιότητες προς Εξαίρεση για το(τα) συγκεκριμένο(α) κελί(α) ...
ss_please_wait                 = Η διαδικασία μπορεί να χρειαστεί κάποιο χρόνο ... Παρακαλώ Περιμένετε (ESC για ακύρωση).
ss_one_hint_required           = 1 βοήθημα χρησιμοποιήθηκε  & 
ss_hints_required              = %d βοηθήματα χρειάστηκαν  & 
ss_one_invalid_move            = 1 εσφαλμένη κίνηση.
ss_invalid_moves               =  εσφαλμένες κινήσεις.
ss_finished                    = ΟΛΟΚΛΗΡΩΣΗ  - 
ss_designing                   = ΚΑΤΑΣΚΕΥΗ: %d κελιά ολοκληρώθηκαν
ss_cells_completed             = %d κελιά συμπληρώθηκαν, %d κελιά απομένουν
ss_check_version               = Ελέγξτε αν αυτή είναι η τελευταία έκδοση
ss_new_version_error           = Σφάλμα κατά τον έλεγχο έκδοσης
ss_checking_new_version        = Έλεγχος για νέα έκδοση ...
ss_update_available            = Υπάρχει αυτή τη στιγμή διαθέσιμη μια αναβάθμιση
ss_latest_version              = Χρησιμοποιείτε την τελευταία έκδοση
ss_no_hint                     = Δεν υπάρχει διαθέσιμο βοήθημα
ss_naked_single                = 'Γυμνή Μονάδα'
ss_hidden_single               = 'Κρυφή Μονάδα'
ss_locked_candidates_1         = 'Κλειδωμένοι Υποψήφιοι' (1)
ss_locked_candidates_2         = 'Κλειδωμένοι Υποψήφιοι' (2)
ss_naked_pairs                 = 'Γυμνά Ζεύγη'
ss_naked_triples               = 'Γυμνές Τριπλέτες'
ss_naked_quads                 = 'Γυμνά Τετραγωνίδια'
ss_hidden_pairs                = 'Μέθοδος Κρυφών Ζευγαριών'
ss_hidden_triples              = 'Μέθοδος Κρυφών Τριπλετών'
ss_hidden_quads                = 'Μέθοδος Κρυφών Τετραγωνιδίων'
ss_xwing                       = 'Μέθοδος X-Κίνησης'
ss_swordfish                   = 'Μέθοδος Ξιφία'
ss_xywing                      = 'Μέθοδος XY-Κίνησης'
ss_colors                      = 'Χρώματα'
ss_multicolors                 = 'Πολλαπλά Χρώματα'
ss_exclude_based_on            = Εξαίρεση με βάση το
ss_color_markers               = Χρωματικοί Τονισμοί
ss_blue                        = &Μπλε Τονισμός
ss_green                       = Π&ράσινος Τονισμός
ss_pink                        = Ρο&ζ Τονισμός
ss_amber                       = Π&ορτοκαλί Τονισμός
ss_help                        = &Βοήθεια
ss_help_contents               = &Περιεχόμενα
ss_help_about                  = Π&ερί
ss_options                     = &Ρυθμίσεις
ss_puzzle_size                 = Μέγεθος &Παζλ
ss_color_prefs                 = Χρωματικές Ε&πιλογές
ss_language                    = &Γλώσσα
ss_toolbar                     = Εμφάνιση Εργαλεί&ων
ss_timer                       = Εμφάνιση Χ&ρονομέτρου
ss_super_hints                 = Εμφάνιση Έντονων &Βοηθημάτων
ss_block_invalids              = &Αποτροπή Εσφαλμένων Κινήσεων
ss_show_candidates             = &Εμφάνιση Υποψηφιοτήτων
ss_order                       = &Αντιστροφή των Υποψηφιοτήτων
ss_general_colors              = &Γενικοί Χρωματισμοί ...
ss_marker_colors               = &Χρωματικές Στάμπες ...
ss_view                        = &Προβολή
ss_hint                        = &Βοήθημα
ss_solve_next                  = Επίλυση του Επομένου Βήματος
ss_filter_candidates           = Φίλτρο Υποψηφίων ...
ss_clear_filter                = Καθαρισμός Φίλτρου
ss_remove_marker               = Αφαίρεση Στάμπας
ss_all_markers                 = Αφαίρεση κάθε Στάμπας
ss_several                     = Πολλά ...
ss_filter_pairs                = Φίλτρο στα &Ζεύγη
ss_filter_1                    = Φίλτρο στο 1
ss_filter_2                    = Φίλτρο στο 2
ss_filter_3                    = Φίλτρο στο 3
ss_filter_4                    = Φίλτρο στο 4
ss_filter_5                    = Φίλτρο στο 5
ss_filter_6                    = Φίλτρο στο 6
ss_filter_7                    = Φίλτρο στο 7
ss_filter_8                    = Φίλτρο στο 8
ss_filter_9                    = Φίλτρο στο 9
ss_edit                        = Επεξεργασία
ss_undo                        = Αναίρε&ση
ss_redo                        = Επανάληψη
ss_exclude                     = Εξαίρεση Υποψηφίων ...
ss_copy                        = Αντιγραφή
ss_copy_image                  = Αντιγραφή ως Εικόνα
ss_paste                       = Επικόλληση
ss_exclude_several             = Εξαίρεση Πο&λλών ...
ss_exclude_1                   = Εξαίρεση του 1
ss_exclude_2                   = Εξαίρεση του 2
ss_exclude_3                   = Εξαίρεση του 3
ss_exclude_4                   = Εξαίρεση του 4
ss_exclude_5                   = Εξαίρεση του 5
ss_exclude_6                   = Εξαίρεση του 6
ss_exclude_7                   = Εξαίρεση του 7
ss_exclude_8                   = Εξαίρεση του 8
ss_exclude_9                   = Εξαίρεση του 9
ss_file                        = &Αρχείο
ss_create_new                  = Δημιουργία &Νέου
ss_cancel_create               = Ακύ&ρωση Δημιουργίας
ss_open                        = &’νοιγμα
ss_save                        = Απ&οθήκευση
ss_save_as                     = Αποθήκευσ&η Ως
ss_start                       = Ε&κκίνηση
ss_restart                     = Επανεκκίνη&ση
ss_print                       = Εκτύ&πωση
ss_exit                        = Έ&ξοδος
ss_design                      = Σχεδί&αση
ss_redesign                    = Επανασχε&δίαση
ss_easy                        = Εύκο&λο
ss_standard                    = &Κανονικό
ss_hard                        = &Δύσκολο
ss_expert                      = Για Προχ&ωρημένους
ss_extreme                     = Για Θεο&ύς
ss_plain                       = &Απλό ...
ss_with_candidates             = Με &Υποψηφιότητες ...
ss_print_multiple              = &Πολλαπλά Παζλ ...
ss_clear                       = &Καθαρισμός
ss_make1                       = Βάλε 1
ss_make2                       = Βάλε 2
ss_make3                       = Βάλε 3
ss_make4                       = Βάλε 4
ss_make5                       = Βάλε 5
ss_make6                       = Βάλε 6
ss_make7                       = Βάλε 7
ss_make8                       = Βάλε 8
ss_make9                       = Βάλε 9
ss_dark                        = Έν&τονο
ss_pale                        = &Θαμπό
ss_filtered                    = &φιλτραρισμένο
ss_selected                    = Επιλεγμέ&νο
ss_ok                          = &ΟΚ
ss_cancel                      = &’κυρο
ss_defaults                    = Μηδενισμός στις αρχικές ρυ&θμίσεις
ss_cell_colors                 = Χρώματα κελιών
ss_open_file                   = ’νοιγμα απλού αρχείου Sudoku
ss_select_print_puzzles        = Επιλογή των προς εκτύπωση Παζλ (4 παζλ ανά σελίδα)
ss_about                       = Περί
ss_show_all_filtered           = Ε&μφάνιση Όλων των Υποψηφιοτήτων κατά το Φιλτράρισμα
ss_save_image_to_file          = Αποθήκευση &Εικόνας ως
ss_rate_puzzle                 = Αξιολόγηση Πα&ζλ
ss_image_saved                 = Η Εικόνα αποθηκεύθηκε
ss_image_to_clipboard          = Το αντικείμενο έχει αντιγραφεί στο Πρόχειρο
