(level 
  (name "tutorial/floater-tutorial-grumbel")
  (checksum "-330402874"))
(pingu-action (time 940) (id 4) (raw-x "9cf48244") (raw-y "83b0d143") (action "floater"))
(pingu-action (time 1003) (id 5) (raw-x "37e97c44") (raw-y "83b0cb43") (action "floater"))
(pingu-action (time 1052) (id 6) (raw-x "37e96f44") (raw-y "83b0cc43") (action "floater"))
(pingu-action (time 1097) (id 6) (raw-x "37297b44") (raw-y "83b0cb43") (action "floater"))
(pingu-action (time 1339) (id 8) (raw-x "9c948244") (raw-y "8330d043") (action "floater"))
(pingu-action (time 1523) (id 10) (raw-x "9c548044") (raw-y "8330cc43") (action "floater"))
(pingu-action (time 1573) (id 11) (raw-x "37e97344") (raw-y "83b0cc43") (action "floater"))
(pingu-action (time 1627) (id 12) (raw-x "37296844") (raw-y "83b0ca43") (action "floater"))
(pingu-action (time 1786) (id 13) (raw-x "37a97644") (raw-y "83b0cc43") (action "floater"))
(pingu-action (time 1893) (id 14) (raw-x "37297844") (raw-y "8330cc43") (action "floater"))
(pingu-action (time 1968) (id 15) (raw-x "37a97144") (raw-y "83b0cc43") (action "floater"))
(pingu-action (time 2068) (id 16) (raw-x "37697144") (raw-y "83b0cc43") (action "floater"))
(pingu-action (time 2484) (id 19) (raw-x "9cf48244") (raw-y "8330fc43") (action "floater"))
(end (time 3116))
