(level 
  (name "tutorial/floater-tutorial-grumbel")
  (checksum "-330402874"))
(pingu-action (time 1698) (id 12) (raw-x "37e97944") (raw-y "83b0cb43") (action "floater"))
(pingu-action (time 1698) (id 12) (raw-x "37e97944") (raw-y "83b0cb43") (action "floater"))
(pingu-action (time 1698) (id 12) (raw-x "37e97944") (raw-y "83b0cb43") (action "floater"))
(pingu-action (time 1698) (id 12) (raw-x "37e97944") (raw-y "83b0cb43") (action "floater"))
(pingu-action (time 1698) (id 12) (raw-x "37e97944") (raw-y "83b0cb43") (action "floater"))
(pingu-action (time 1698) (id 12) (raw-x "37e97944") (raw-y "83b0cb43") (action "floater"))
(pingu-action (time 1698) (id 12) (raw-x "37e97944") (raw-y "83b0cb43") (action "floater"))
(pingu-action (time 1698) (id 12) (raw-x "37e97944") (raw-y "83b0cb43") (action "floater"))
(pingu-action (time 1698) (id 12) (raw-x "37e97944") (raw-y "83b0cb43") (action "floater"))
(pingu-action (time 1698) (id 12) (raw-x "37e97944") (raw-y "83b0cb43") (action "floater"))
(pingu-action (time 1698) (id 12) (raw-x "37e97944") (raw-y "83b0cb43") (action "floater"))
(pingu-action (time 1698) (id 12) (raw-x "37e97944") (raw-y "83b0cb43") (action "floater"))
(pingu-action (time 2239) (id 17) (raw-x "9c748144") (raw-y "8330cd43") (action "floater"))
(pingu-action (time 2297) (id 18) (raw-x "37297844") (raw-y "8330cc43") (action "floater"))
(pingu-action (time 2364) (id 19) (raw-x "37a96f44") (raw-y "83b0cc43") (action "floater"))
(end (time 3126))
