(level 
  (name "xmas2011/xmas09-grumbel")
  (checksum "854333034"))
(pingu-action (time 1698) (id 9) (raw-x "00a02d45") (raw-y "00800044") (action "basher"))
(pingu-action (time 1958) (id 11) (raw-x "00102d45") (raw-y "00800044") (action "basher"))
(pingu-action (time 2059) (id 7) (raw-x "00202e45") (raw-y "00c00044") (action "basher"))
(pingu-action (time 2156) (id 13) (raw-x "00f02d45") (raw-y "00c00044") (action "basher"))
(pingu-action (time 2239) (id 13) (raw-x "00a02f45") (raw-y "00c00044") (action "basher"))
(pingu-action (time 3302) (id 25) (raw-x "00202045") (raw-y "00c00044") (action "basher"))
(pingu-action (time 3364) (id 25) (raw-x "00401c45") (raw-y "00c00044") (action "basher"))
(pingu-action (time 3447) (id 25) (raw-x "00802045") (raw-y "00c00044") (action "basher"))
(pingu-action (time 3498) (id 27) (raw-x "00902345") (raw-y "00c00044") (action "basher"))
(pingu-action (time 3598) (id 27) (raw-x "00501d45") (raw-y "00c00044") (action "basher"))
(pingu-action (time 3609) (id 27) (raw-x "00a01c45") (raw-y "00c00044") (action "basher"))
(pingu-action (time 3684) (id 27) (raw-x "00a01f45") (raw-y "00c00044") (action "basher"))
(pingu-action (time 3752) (id 29) (raw-x "00602345") (raw-y "00c00044") (action "basher"))
(pingu-action (time 3815) (id 27) (raw-x "00d02745") (raw-y "00800044") (action "basher"))
(pingu-action (time 3926) (id 29) (raw-x "00101f45") (raw-y "00c00044") (action "basher"))
(pingu-action (time 4363) (id 33) (raw-x "00901c45") (raw-y "00c00044") (action "basher"))
(pingu-action (time 4363) (id 33) (raw-x "00901c45") (raw-y "00c00044") (action "basher"))
(pingu-action (time 4363) (id 33) (raw-x "00901c45") (raw-y "00c00044") (action "basher"))
(pingu-action (time 4363) (id 33) (raw-x "00901c45") (raw-y "00c00044") (action "basher"))
(end (time 4363))
