[Level]
Name=Diketene
atom_1=1-c
atom_3=2-aceg
atom_4=1-a
atom_5=1-g
atom_a=2-bhC
atom_b=1-d
atom_c=1-h
atom_d=1-f
atom_u=2-acC
atom_v=3-ce
atom_w=3-A
atom_x=2-egA
feld_00=###############
feld_01=##4x........u##
feld_02=#..b........a.#
feld_03=#..#.#...#.#..#
feld_04=#...#.....#...#
feld_05=#5.#.#...#.#..#
feld_06=#w............#
feld_07=##...........##
feld_08=#v............#
feld_09=#..#.#...#.#..#
feld_10=#...#.....#...#
feld_11=#..#.#...#.#..#
feld_12=#3............#
feld_13=##.d.........##
feld_14=###############
mole_0=b.d
mole_1=.a.
mole_2=vx.
mole_3=u35
mole_4=w4.
