[LEVEL]
Name=Bonus Level 1
atom_1=D-
atom_2=E-
atom_3=F-
atom_4=G-
atom_5=H-
atom_6=I-
atom_7=L-
atom_8=M-
atom_9=N-
atom_a=O-
atom_b=P-
atom_c=Q-
atom_d=R-
atom_e=S-
atom_f=T-
feld_00=...............
feld_01=...............
feld_02=...............
feld_03=...............
feld_04=....######.....
feld_05=....#9158#.....
feld_06=....#d463#.....
feld_07=....#e27c#.....
feld_08=....#abf.#.....
feld_09=....######.....
feld_10=...............
feld_11=...............
feld_12=...............
feld_13=...............
feld_14=...............
mole_0=..1234..
mole_1=..5678..
mole_2=..9abc..
mole_3=..def...

