;
; special settings required for mini-Shogi
;
; overrule board dimension and holdings size
;
/variant=shogi
/boardWidth=6
/boardHeight=6
/holdingsSize=6
;
; tell WB which pieces can participate (with normal abbreviation)
;
/pieceToCharTable="PNBR.S...G.++++.+Kpnbr.s...g.++++.+k"
;
; give file for defining initial position
;
/loadPositionFile="shogistarts.fen"
/loadPositionIndex=2
;
; Since board is so small, use large square size
;
/boardSize=middling
/showCoords=true
/coordFont="Arial:10 bc1"
/clockFont="Arial:24 bc1"
/overrideLineGap=-1
/flipBlack=false
/allWhite=false
/whitePieceColor=#ffffcc
/blackPieceColor=#202020
/lightSquareColor=#c8c365
/darkSquareColor=#77a26d
;
;
;
/saveSettingsOnExit=false
