;
; special settings required for mini-Shogi
;
; use engine-defined variant
;
/variant=tori
/testLegality=true
/showTargetSquares true
;
; Board is not too small, use normal square size
;
/boardSize=middling
/showCoords=true
/coordFont="Arial:10 bc1"
/clockFont="Arial:24 bc1"
/overrideLineGap=-1
/flipBlack=false
/allWhite=false
/whitePieceColor=#ffffcc
/blackPieceColor=#202020
/lightSquareColor=#c8c365
/darkSquareColor=#77a26d
;
;
;
/saveSettingsOnExit=false
