;
; parameters for playing a tournament
;
; Start with dummy chess programs to avoid error message
;
/cp
/firstChessProgram="fmax"
/firstDirectory="../Fairy-Max"
/secondChessProgram="fmax"
/secondDirectory="../Fairy-Max"
/mm
;
;
; define window layout
;
/autoLogo=true
;
;
; prevent these settings from becoming default
; 
/saveSettingsOnExit=false
