;
; set for Xiangqi and optimal board size
;
/variant=xiangqi
/boardSize=middling
;
;
; set adapters for UCCI and UCI
;
/adapterCommand='UCI2WB "%fcp" "%fd"'
/uxiAdapter={UCCI2WB -noini "%fd\\%fcp"}
;
;
; define engines to appear in start menu
;
/firstChessProgramNames={MaxQi /fd="..\Fairy-Max" /firstXBook
"UCI2WB cyclone.exe C:\cygwin\home\xq\engines\Cyclone3"
HaQiKiD /fd="../HaQi" /firstXBook
"ELEEYE.EXE" /fd="..\EleEye" /fUCCI
"UCCI2WB QH\eleeye.ini" /firstLogo="../EleEye/logo.bmp"
"UCCI2WB -noini ..\EleEye\ELEEYE.EXE" /firstLogo="../EleEye/logo.bmp"
"Cyclone.exe" /fd="..\Cyclone" /fUCI
"UCI2WB Cyclone.exe ..\Cyclone"
}
/secondChessProgramNames={MaxQi /sd="..\Fairy-Max" /secondXBook
"UCI2WB cyclone.exe C:\cygwin\home\xq\engines\Cyclone3"
HaQiKiD /sd="../HaQi" /secondXBook
"ELEEYE.EXE" /sd="../EleEye" /sUCCI
}
;
;
; select a Xiangqi opening book!
;
/polyglotBook=xq_book.bin
/usePolyglotBook=true
;
; set bitmap background for Xiangqi board
;
/useBoardTexture=true
/liteBackTextureFile="textures/xqwood.bmp"
/darkBackTextureFile="textures/xqwood.bmp"
/liteBackTextureMode=1
/darkBackTextureMode=1
;
; suppress square boundaries, and use arrow for highlighting in stead
;
/overrideLineGap=0
/highlightMoveWithArrow=true
;
; select font for piece rendering
;
/usePieceFont=true
/renderPiecesWithFont="XIANGQI"
/fontPieceToCharTable="ph.r.ae..k.cxPH.R.AE..K.CX"
/fontPieceBackColorWhite=#ff1010
/fontPieceForeColorWhite=#ffffff
/fontPieceBackColorBlack=#8080ff
/fontPieceForeColorBlack=#ffffff
/fontPieceSize=70
;
; define some non-compliant piece and color notations
;
/pieceNickNames=".N...GB..n...gb."
/colorNickNames="rb"
;
; make sure perpetual-check adjudication works before engine can claim draw
;
/repeatsToDraw=3
;
; define window layout
;
/moveHistoryUp=true
/evalGraphUp=true
/engineOutputUp=true
;
; window positions
;
/minX=437
/minY=126
/winWidth=426
/winHeight=539
/gameListX=-437
/gameListY=0
/gameListW=437
/gameListH=304
/moveHistoryX=-437
/moveHistoryY=304
/moveHistoryW=437
/moveHistoryH=235
/evalGraphX=0
/evalGraphY=-126
/evalGraphW=426
/evalGraphH=126
/engineOutputX=-437
/engineOutputY=-126
/engineOutputW=437
/engineOutputH=430
;
; prevent this from automatically becoming standard setting
;
/settingsFile=%APPDATA%\winboard-XQ.ini
/saveSettingsFile=%APPDATA%\winboard-XQ.ini

